import { useState } from 'react';
import { useComicDownload } from '../../hooks/useComicDownload';

interface ComicResultPageProps {
  imageUrl: string | null;
  onRegenerate: () => void;
  isGenerating: boolean;
}

const ComicResultPage = ({ imageUrl, onRegenerate, isGenerating }: ComicResultPageProps) => {
  const { downloadAsPNG, downloadAsPDF } = useComicDownload();
  const [isDownloading, setIsDownloading] = useState(false);

  const handleDownloadPNG = async () => {
    if (!imageUrl) return;
    
    setIsDownloading(true);
    try {
      await downloadAsPNG(imageUrl, 'my-comic');
    } catch (error) {
      console.error('Download failed:', error);
    } finally {
      setIsDownloading(false);
    }
  };

  const handleDownloadPDF = async () => {
    if (!imageUrl) return;
    
    setIsDownloading(true);
    try {
      await downloadAsPDF(imageUrl, 'my-comic');
    } catch (error) {
      console.error('Download failed:', error);
    } finally {
      setIsDownloading(false);
    }
  };

  if (!imageUrl && !isGenerating) {
    return null;
  }

  return (
    <div className="w-full h-full flex flex-col items-center gap-6 py-10 px-4">
      {/* Generated Comic Display */}
      <div className="w-full max-w-full bg-grayy/10 border border-whitee/20 backdrop-blur-[10px] rounded-2xl overflow-hidden">
        {isGenerating ? (
          <div className="w-full h-96 flex flex-col items-center justify-center gap-4">
            <div className="w-16 h-16 border-4 border-whitee/30 border-t-whitee rounded-full animate-spin"></div>
            <p className="text-whitee text-lg font-medium animate-pulse">Generating your comic...</p>
          </div>
        ) : imageUrl ? (
          <div className="flex flex-col">
            {/* Image Container */}
            <div className="w-full p-4 bg-green-400">
              <img
                src={imageUrl}
                alt="Generated Comic"
                className="w-full h-auto rounded-lg shadow-2xl a"
                loading="lazy"
              />
            </div>

            {/* Action Buttons */}
            <div className="w-full border-t border-whitee/10 p-4">
              <div className="flex flex-wrap gap-3 justify-center">
                <button
                  onClick={onRegenerate}
                  disabled={isDownloading}
                  className="px-6 py-2.5 bg-whitee/10 hover:bg-whitee/20 border border-whitee/30 text-whitee rounded-lg font-medium transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-2"
                >
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                  </svg>
                  Regenerate
                </button>

                <button
                  onClick={handleDownloadPNG}
                  disabled={isDownloading}
                  className="px-6 py-2.5 bg-whitee/10 hover:bg-whitee/20 border border-whitee/30 text-whitee rounded-lg font-medium transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-2"
                >
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                  </svg>
                  Download PNG
                </button>

                <button
                  onClick={handleDownloadPDF}
                  disabled={isDownloading}
                  className="px-6 py-2.5 bg-whitee/10 hover:bg-whitee/20 border border-whitee/30 text-whitee rounded-lg font-medium transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-2"
                >
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                  </svg>
                  Download PDF
                </button>
              </div>
            </div>
          </div>
        ) : null}
      </div>
    </div>
  );
};

export default ComicResultPage;
